hwi
Rhynchophanes_mccownii	34.80552551
Plectrophenax_nivalis	39.47588092
Plectrophenax_hyperboreus	36.65013495
Calcarius_lapponicus	34.76012124
Calcarius_ornatus	26.99859736
Calcarius_pictus	39.47588092
Microligea_palustris	11.9724867716667
Xenoligea_montana	13.0170471168333
Phaenicophilus_palmarum	13.69773459
Spindalis_zena	21.09290807
Zeledonia_coronata	13.85982917
Teretistris_fernandinae	13.61292434
Icterus_melanopsis	26.51912464
Icterus_northropi	21.02135269
Icterus_laudabilis	22.225
Icterus_dominicensis	26.52876807
Icterus_cayanensis	26.26213128
Icterus_pyrrhopterus	17.754625904
Icterus_auricapillus	17.33651439
Icterus_bonana	16.9454819275
Icterus_portoricensis	22.28743815
Icterus_prosthemelas	24.11438299
Icterus_spurius	25.84932778
Icterus_cucullatus	25.92597929
Icterus_wagleri	24.48559121
Icterus_maculialatus	18.605714286
Icterus_mesomelas	15.28598337
Icterus_graceannae	19.17026738
Icterus_pectoralis	18.65283264
Icterus_icterus	18.40598573
Icterus_jamacaii	17.1909090909091
Icterus_croconotus	17.82659696
Icterus_parisorum	29.72019638
Icterus_graduacauda	19.07489024
Icterus_chrysater	18.31926398
Icterus_galbula	28.44149523
Icterus_abeillei	27.58543824
Icterus_nigrogularis	14.66961326
Icterus_gularis	20.86131506
Icterus_auratus	19.05422578
Icterus_leucopteryx	25.25506073
Icterus_bullockii	29.997573018
Icterus_pustulatus	18.48780139
Agelaius_tricolor	32.56345816
Agelaius_assimilis	24.00003223
Agelaius_phoeniceus	26.73058555
Agelaius_xanthomus	20.67224146
Agelaius_humeralis	26.83395727
Nesopsar_nigerrimus	18.996565656
Ptiloxena_atroviolacea	21.19506807
Euphagus_carolinus	27.83794459
Euphagus_cyanocephalus	30.69656194
Quiscalus_quiscula	27.73330168
Quiscalus_niger	18.51794802
Quiscalus_major	31.62562667
Quiscalus_mexicanus	30.79049784
Quiscalus_nicaraguensis	21.66596258
Quiscalus_lugubris	23.15880669
Dives_warczewiczi	13.118461538
Dives_dives	17.22019452
Amblyramphus_holosericeus	16.95617986
Curaeus_curaeus	24.39603311
Agelasticus_thilius	19.27487671
Agelasticus_xanthophthalmus	16.15
Agelasticus_cyanopus	25.66713754
Agelaioides_badius	19.98660196
Oreopsar_bolivianus	17.8635432283333
Pseudoleistes_virescens	23.56839372
Pseudoleistes_guirahuro	23.7683512033333
Xanthopsar_flavus	30.825
Chrysomus_icterocephalus	14.10641114
Chrysomus_ruficapillus	25.55990459
Gnorimopsar_chopi	25.8814207
Anumara_forbesi	15.8758262
Macroagelaius_subalaris	23.53821335
Macroagelaius_imthurni	25.725
Lampropsar_tanagrinus	16.57938411
Hypopyrrhus_pyrohypogaster	18.1
Gymnomystax_mexicanus	17.41841168
Molothrus_rufoaxillaris	26.84873622
Molothrus_oryzivorus	31.8857142857143
Molothrus_aeneus	25.50486118
Molothrus_ater	38.07434113
Molothrus_bonariensis	31.44459861
Cassiculus_melanicterus	25.65810161
Cacicus_haemorrhous	27.93672735
Cacicus_oseryi	28.1377260977778
Cacicus_latirostris	30.802767428
Cacicus_chrysonotus	24.81311083
Cacicus_uropygialis	27.62046605
Cacicus_cela	31.25398418
Cacicus_sclateri	15.4333333333333
Cacicus_chrysopterus	18.09066501
Cacicus_solitarius	15.11532977
Psarocolius_wagleri	28.55757987
Psarocolius_atrovirens	28.52378063
Psarocolius_angustifrons	30.20403257
Psarocolius_decumanus	34.64689782
Psarocolius_viridis	25.16906475
Psarocolius_montezuma	36.02706919
Psarocolius_guatimozinus	21.975
Psarocolius_bifasciatus	22.1
Amblycercus_holosericeus	12.5468849
Sturnella_magna	27.19781675
Sturnella_neglecta	24.85867558
Leistes_superciliaris	24.88344865
Leistes_militaris	20.62250461
Leistes_bellicosus	25.756874482
Leistes_loyca	25.26422667
Leistes_defilippii	27.114042554
Dolichonyx_oryzivorus	35.8296077
Xanthocephalus_xanthocephalus	29.97002935
Icteria_virens	24.83475489
Parkesia_noveboracensis	25.25654787
Parkesia_motacilla	27.84104886
Vermivora_bachmanii	31.32869493
Vermivora_chrysoptera	27.43822374
Vermivora_cyanoptera	24.86911236
Protonotaria_citrea	27.63963337
Limnothlypis_swainsonii	27.73951462
Mniotilta_varia	31.06236578
Basileuterus_lachrymosus	21.38083113
Basileuterus_belli	14.95916761
Basileuterus_melanogenys	17.04296144
Basileuterus_rufifrons	11.50498152
Basileuterus_culicivorus	23.85735478
Basileuterus_hypoleucus	13.45
Basileuterus_trifasciatus	14.00982142875
Basileuterus_tristriatus	17.29153308
Cardellina_pusilla	24.9033725
Cardellina_versicolor	17.33937264625
Cardellina_rubra	14.79011801
Cardellina_rubrifrons	24.50063333
Cardellina_canadensis	26.49443513
Myioborus_brunniceps	15.00183256
Myioborus_torquatus	17.71330491
Myioborus_pariae	18.0752293575
Myioborus_cardonai	17.28531746
Myioborus_castaneocapilla	13.2857142857143
Myioborus_albifacies	16.4777777766667
Myioborus_ornatus	15.90902212
Myioborus_melanocephalus	16.12833583
Myioborus_albifrons	14.4857142857143
Myioborus_flavivertex	14.92827398
Myioborus_miniatus	17.42832572
Myioborus_pictus	21.54230846
Myiothlypis_bivittata	10.04336729
Myiothlypis_roraimae	14.5833333333333
Myiothlypis_chrysogaster	16.2555555555556
Myiothlypis_fraseri	13.7
Myiothlypis_coronata	12.42258744
Myiothlypis_conspicillata	18.68525263
Myiothlypis_cinereicollis	16.34871955
Myiothlypis_luteoviridis	16.26751439
Myiothlypis_flaveola	14.16796146
Myiothlypis_leucoblephara	15.27203628
Myiothlypis_leucophrys	14.95
Myiothlypis_fulvicauda	19.70702524
Myiothlypis_rivularis	20.95159671
Myiothlypis_signata	12.22819869
Myiothlypis_basilica	15.929989952
Catharopeza_bishopi	20.88
Setophaga_ruticilla	28.85814899
Setophaga_kirtlandii	29.71714947
Setophaga_fusca	38.00609648
Setophaga_castanea	32.81341598
Setophaga_pensylvanica	33.43792535
Setophaga_striata	32.08833034
Setophaga_petechia	25.95585636
Setophaga_magnolia	18.49299944
Setophaga_delicata	21.2446551483333
Setophaga_subita	13.325
Setophaga_adelaidae	17.97606604
Setophaga_graciae	28.99609344
Setophaga_nigrescens	28.35189535
Setophaga_virens	30.06593108
Setophaga_chrysoparia	29.56393544
Setophaga_occidentalis	27.34795237
Setophaga_townsendi	30.04790718
Setophaga_vitellina	11.68535613
Setophaga_discolor	23.04244225
Setophaga_palmarum	23.18038787
Setophaga_coronata	31.345551
Setophaga_dominica	30.42633699
Setophaga_pityophila	28.27100494
Setophaga_pinus	29.70377079
Setophaga_caerulescens	26.43004303
Setophaga_tigrina	31.0649908
Setophaga_pitiayumi	22.41857626
Setophaga_americana	27.36682226
Setophaga_cerulea	38.30865451
Setophaga_citrina	23.11950463
Setophaga_plumbea	21.4217760514286
Setophaga_angelae	22.3691031116667
Setophaga_pharetra	16.6857142857143
Oreothlypis_superciliosa	25.31551003
Oreothlypis_gutturalis	23.95323158
Oreothlypis_peregrina	30.592004348
Oreothlypis_celata	24.427340132
Oreothlypis_crissalis	21.151917032
Oreothlypis_ruficapilla	28.833515014
Oreothlypis_luciae	24.086850446
Oreothlypis_virginiae	23.643877612
Oporornis_agilis	33.71545984
Leucopeza_semperi	16.9
Geothlypis_tolmiei	23.21574657
Geothlypis_philadelphia	23.19432683
Geothlypis_poliocephala	27.26080129
Geothlypis_semiflava	16.54483271
Geothlypis_speciosa	14.17236983
Geothlypis_flavovelata	17.1634920633333
Geothlypis_trichas	21.34151371
Geothlypis_nelsoni	14.063018868
Geothlypis_rostrata	9.571166879
Geothlypis_beldingi	14.19506599
Geothlypis_formosa	31.09148252
Geothlypis_aequinoctialis	17.76532529
Helmitheros_vermivorum	30.87358107
Seiurus_aurocapilla	27.67614631
Chlorospingus_parvirostris	17.5543335541667
Chlorospingus_flavigularis	18.2024793390909
Chlorospingus_inornatus	15.2
Chlorospingus_semifuscus	15.07587265
Chlorospingus_tacarcunae	16.275
Chlorospingus_flavopectus	15.23685296
Chlorospingus_pileatus	24.05396545
Chlorospingus_canigularis	18.18802326
Oreothraupis_arremonops	9.0567567568
Peucaea_cassinii	17.73643518
Peucaea_aestivalis	13.01320339
Peucaea_botterii	13.83665901
Peucaea_ruficauda	11.83656302
Peucaea_mystacalis	8.158361329
Peucaea_humeralis	8.560383637
Peucaea_sumichrasti	10.398550724
Peucaea_carpalis	15.7388973
Arremonops_tocuyensis	6.513230433
Arremonops_conirostris	13.38297512
Arremonops_chloronotus	6.928571429
Arremonops_rufivirgatus	14.70069601
Rhynchospiza_stolzmanni	8.35
Rhynchospiza_strigiceps	8.52656338
Ammodramus_savannarum	25.35686662
Ammodramus_aurifrons	12.76416795
Ammodramus_humeralis	15.10500686
Arremon_phaeopleurus	6.431630848
Arremon_atricapillus	9.075
Arremon_assimilis	10.08733967
Arremon_torquatus	10.6779471
Arremon_costaricensis	12.12939361
Arremon_taciturnus	11.90620783
Arremon_schlegeli	14.72384258
Arremon_flavirostris	6.85
Arremon_aurantiirostris	13.74276704
Arremon_abeillei	10.2583833835
Arremon_crassirostris	8.32390536
Arremon_castaneiceps	9.44
Arremon_brunneinucha	10.55407944
Arremon_virenticeps	8.783508636
Passerella_iliaca	16.1148209
Spizelloides_arborea	21.874802666
Zonotrichia_capensis	15.46810599
Zonotrichia_querula	24.87453446
Zonotrichia_albicollis	19.31034483
Zonotrichia_atricapilla	22.83469354
Zonotrichia_leucophrys	25.50021062
Junco_vulcani	14.65715878
Junco_phaeonotus	22.78080365
Junco_hyemalis	26.29793458
Junco_insularis	20.04740352
Artemisiospiza_belli	19.6684758
Artemisiospiza_nevadensis	24.31319017
Pooecetes_gramineus	27.67929335
Ammospiza_leconteii	17.69594904
Ammospiza_caudacuta	18.41896949
Ammospiza_nelsoni	21.02141382
Ammospiza_maritima	11.8342235
Centronyx_henslowii	18.6335041528571
Passerculus_sandwichensis	27.90609385
Melospiza_melodia	21.81589943
Melospiza_lincolnii	27.28066906
Melospiza_georgiana	17.78738746
Xenospiza_baileyi	13.9547275633333
Centronyx_bairdii	22.6467255842857
Oriturus_superciliosus	17.27505454
Pipilo_ocai	9.185282673
Pipilo_chlorurus	16.09115358
Pipilo_erythrophthalmus	16.34448158
Pipilo_maculatus	13.7153846153846
Atlapetes_forbesi	10.775
Atlapetes_canigenis	10.325
Atlapetes_terborghi	10.05
Atlapetes_personatus	11.5804907976
Atlapetes_albiceps	10.175
Atlapetes_leucopis	13.275
Atlapetes_rufigenis	13.3222222216667
Atlapetes_schistaceus	7.518416481
Atlapetes_leucopterus	12.8154100533333
Atlapetes_pallidiceps	11.775
Atlapetes_nationi	10.60941497
Atlapetes_seebohmi	9.425
Atlapetes_pallidinucha	9.050312588
Atlapetes_latinuchus	12.6818181818182
Atlapetes_tricolor	11.1731481481667
Atlapetes_albofrenatus	14.41371571
Atlapetes_melanocephalus	12.13736152
Atlapetes_semirufus	8.062129655
Atlapetes_rufinucha	9.800726848
Atlapetes_citrinellus	10.3576388888333
Atlapetes_fulviceps	12.80980365
Atlapetes_pileatus	15.80848783
Atlapetes_albinucha	12.90627366
Pezopetes_capitalis	6.933099901
Torreornis_inexpectata	9.72
Melozone_crissalis	12.99824708
Melozone_aberti	13.41833854
Melozone_fusca	13.21040373
Melozone_albicollis	14.07566085
Melozone_kieneri	9.78815775
Melozone_leucotis	11.31276117
Melozone_biarcuata	7.112478164
Aimophila_notosticta	8.3
Aimophila_ruficeps	11.65224967
Aimophila_rufescens	14.07000161
Amphispiza_quinquestriata	13.92654385
Amphispiza_bilineata	18.86110479
Chondestes_grammacus	30.75771605
Calamospiza_melanocorys	27.80214057
Spizella_passerina	29.3010305
Spizella_pusilla	19.51615003
Spizella_breweri	21.95874578
Spizella_wortheni	17.94213184
Spizella_pallida	21.72909371
Spizella_atrogularis	18.29012496
Passerina_amoena	27.40873316
Passerina_caerulea	22.5454545453333
Passerina_cyanea	32.5724277
Passerina_leclancherii	23.94160584
Passerina_ciris	25.1829262
Passerina_versicolor	19.53621032
Passerina_rositae	27.01647761
Cyanoloxia_glaucocaerulea	16.9758928571429
Cyanoloxia_brissonii	21.2756471
Cyanoloxia_cyanoides	21.35682015
Cyanocompsa_parellina	22.04010847
Spiza_americana	32.48491753
Granatellus_pelzelni	25.48070515
Granatellus_venustus	12.225
Granatellus_sallaei	21.55926079
Cardinalis_cardinalis	15.50898781
Cardinalis_phoeniceus	8.166943024
Cardinalis_sinuatus	11.55514371
Caryothraustes_canadensis	24.5495528
Caryothraustes_poliogaster	16.94281549
Rhodothraupis_celaeno	20.041539096
Piranga_olivacea	33.26166538
Piranga_ludoviciana	32.40687074
Piranga_bidentata	27.79392806
Piranga_flava	25.96288959
Piranga_rubra	32.61272841
Piranga_roseogularis	18.44663179
Piranga_erythrocephala	27.86444134
Piranga_rubriceps	22.186666667
Piranga_leucoptera	23.55429411
Habia_atrimaxillaris	15.5
Habia_fuscicauda	24.90838181
Habia_gutturalis	18.53574105
Habia_rubica	21.40503145
Chlorothraupis_olivacea	17.809175206
Chlorothraupis_carmioli	16.94281549
Pheucticus_tibialis	29.94542609
Pheucticus_chrysogaster	21.11776541
Pheucticus_aureoventris	29.58346682
Pheucticus_melanocephalus	32.71922782
Pheucticus_ludovicianus	33.66994065
Parkerthraustes_humeralis	23.775
Orchesticus_abeillei	19.425
Chlorochrysa_calliparaea	24.61311557
Chlorochrysa_nitidissima	21.50647716
Chlorochrysa_phoenicotis	24.6
Cissopis_leverianus	13.125
Schistochlamys_ruficapillus	16.7375
Schistochlamys_melanopis	14.7307692307692
Stephanophorus_diadematus	19.22671791
Paroaria_dominicana	17.9909090909091
Paroaria_coronata	17.55
Paroaria_baeri	15.2
Paroaria_capitata	13.525
Paroaria_gularis	15.35
Neothraupis_fasciata	16.175
Diuca_diuca	24.13636658
Gubernatrix_cristata	16.925
Lophospingus_griseocristatus	15.22159134
Lophospingus_pusillus	21.63306452
Wetmorethraupis_sterrhopteron	22.595555556
Bangsia_arcaei	26.58
Bangsia_edwardsi	22.85
Bangsia_aureocincta	22.0666666666667
Bangsia_rothschildi	22.325
Bangsia_melanochlamys	20.425
Tangara_rufigenis	21.69117473
Tangara_labradorides	21.93054658
Tangara_cyanotis	23.8921245421429
Tangara_nigroviridis	24.3486333
Tangara_dowii	21.31753195
Tangara_vassorii	22.8333333333333
Tangara_xanthocephala	23.86077561
Tangara_parzudakii	24.06
Tangara_schrankii	25.75127982
Tangara_johannae	23.72275451
Tangara_arthus	23.18910127
Tangara_florida	26.25358444
Tangara_icterocephala	21.73604989
Tangara_chrysotis	25.9772727272727
Tangara_cyanocephala	24.88085089
Tangara_desmaresti	20.05
Tangara_cyanoventris	19.075
Tangara_fastuosa	20.425
Tangara_seledon	24.0885919
Tangara_mexicana	26.3550335
Tangara_inornata	25.46379988
Tangara_velia	24.20898269
Tangara_callophrys	25.2698174014286
Tangara_chilensis	36.78738427
Tangara_lavinia	20.31854604
Tangara_gyrola	20.16140351
Thraupis_episcopus	20.12602182
Thraupis_sayaca	24.794073936
Thraupis_palmarum	25.266933498
Thraupis_abbas	24.644876898
Tangara_ruficervix	22.09950436
Tangara_argyrofenges	29.52752388
Tangara_heinei	24.90180857
Tangara_cyanoptera	24.94759493
Tangara_nigrocincta	25.6266695
Tangara_larvata	26.01447782
Tangara_vitriolina	21.6470916914286
Tangara_cayana	24.59438202
Ixothraupis_guttata	22.439796356
Ixothraupis_punctata	24.9190114385714
Calochaetes_coccineus	24.05
Iridosornis_jelskii	16.7577777777778
Iridosornis_reinhardti	17.913333334
Iridosornis_rufivertex	17.2885949785714
Iridosornis_analis	17.28044927
Iridosornis_porphyrocephalus	16.8
Buthraupis_montana	20.61672895
Chlorornis_riefferii	18.1966666666667
Cnemathraupis_eximia	15.79699646
Cnemathraupis_aureodorsalis	19.2
Anisognathus_notabilis	22.475
Anisognathus_somptuosus	21.48695354
Anisognathus_melanogenys	17.60482364
Anisognathus_lacrymosus	17.84415188
Anisognathus_igniventris	17.13282622
Thraupis_cyanocephala	22.043559456
Dubusia_taeniata	16.42585585
Dubusia_castaneoventris	16.91701828
Pseudosaltator_rufiventris	16.1480925325
Pipraeidea_melanonota	29.76625675
Pipraeidea_bonariensis	25.3734255
Phrygilus_fruticeti	19.751282562
Phrygilus_alaudinus	12.365753345
Porphyrospiza_caerulescens	12.425
Incaspiza_pulchra	8.56666666666667
Incaspiza_ortizi	13.3333333333333
Incaspiza_personata	9.697662338
Catamblyrhynchus_diadema	12.4
Conirostrum_speciosum	22.0714285714286
Conirostrum_leucogenys	22.125
Conirostrum_ferrugineiventre	22.69
Conirostrum_tamarugense	20.52
Conirostrum_rufum	16.675
Conirostrum_cinereum	20.6894736842105
Conirostrum_sitticolor	20.7047619047619
Conirostrum_binghami	23.475
Conirostrum_albifrons	21.7
Conirostrum_bicolor	20.2
Conirostrum_margaritae	20.425
Sicalis_flaveola	17.92776179
Sicalis_luteola	30.0211699
Sicalis_columbiana	18.59175235
Sicalis_taczanowskii	23.075
Sicalis_uropygialis	27.2963304
Sicalis_raimondii	29.6666666666667
Sicalis_lutea	23.9912854
Sicalis_auriventris	30.9275
Sicalis_olivascens	29.32632528
Sicalis_luteocephala	21.96406638
Sicalis_lebruni	29.47624689
Melanodera_xanthogramma	35.2
Melanodera_melanodera	32.7320694533333
Rowettia_goughensis	19.75
Nesospiza_wilkinsi	19.575
Nesospiza_acunhae	20.025
Phrygilus_patagonicus	21.42020817
Phrygilus_atriceps	19.91161171
Phrygilus_punensis	20.4
Phrygilus_gayi	23.79568939
Sicalis_citrina	19.78601954
Xenodacnis_parina	16
Idiopsar_brachyurus	20.7241301911111
Idiopsar_speculifer	25.0015141175
Haplospiza_unicolor	20.58798687
Geospizopsis_plebejus	26.22281871
Geospizopsis_unicolor	19.74868248
Acanthidops_bairdi	17.3376628833333
Diglossa_indigotica	17.65
Diglossa_plumbea	16.09384634
Diglossa_baritula	16.45585927
Diglossa_sittoides	24.2338524
Diglossa_mystacalis	16.16438356
Diglossa_lafresnayii	16.18896806
Diglossa_gloriosissima	18.66
Diglossa_duidae	29.106666666
Diglossa_major	20.135
Diglossa_carbonaria	15.18434163
Diglossa_brunneiventris	18.1912509485714
Diglossa_gloriosa	16.41331803
Diglossa_humeralis	19.85579865
Diglossa_albilatera	10.31788586
Diglossa_venezuelensis	16.12569914
Diglossa_glauca	20.5151785714286
Diglossa_cyanea	19.19096972
Diglossa_caerulescens	16.06153934
Catamenia_analis	20.90512581
Catamenia_homochroa	13.75735707
Catamenia_inornata	18.47533321
Heterospingus_rubrifrons	25.25
Heterospingus_xanthopygius	27.43386698
Hemithraupis_guira	21.4166666666667
Hemithraupis_ruficapilla	20.325
Hemithraupis_flavicollis	21
Chrysothlypis_chrysomelas	21.2
Chrysothlypis_salmoni	17.48
Chlorophanes_spiza	24.7363636363636
Iridophanes_pulcherrimus	24.1272727272727
Conothraupis_speculigera	22.08
Volatinia_jacarina	16.93277675
Creurgops_dentatus	18.45
Creurgops_verticalis	18.9789473685714
Trichothraupis_melanops	20.00554247
Eucometis_penicillata	18.82399627
Tachyphonus_cristatus	20.083778926
Tachyphonus_luctuosus	23.5171817457143
Coryphospingus_pileatus	18.4256756756757
Coryphospingus_cucullatus	11.2166666666667
Lanio_fulvus	21.53797444
Lanio_leucothorax	14.52270012
Lanio_aurantius	17.41781062
Lanio_versicolor	27.31464024
Tachyphonus_delatrii	16.613653664
Rhodospingus_cruentus	17.95
Tachyphonus_surinamus	24.3457018
Ramphocelus_flammigerus	15.075
Ramphocelus_passerinii	12.6
Ramphocelus_costaricensis	15.025
Ramphocelus_bresilius	13.725
Ramphocelus_dimidiatus	16
Ramphocelus_nigrogularis	16.325
Ramphocelus_carbo	15.8478260869565
Ramphocelus_melanogaster	16.425
Ramphocelus_sanguinolentus	16.175
Tachyphonus_phoenicius	16.685714286
Tachyphonus_rufus	12.51212257
Tachyphonus_coronatus	16.35297119
Tersina_viridis	29.0583333333333
Dacnis_venusta	26.26872466
Dacnis_albiventris	24.827648305
Dacnis_flaviventer	19.44358782
Dacnis_cayana	21.9199695
Dacnis_viguieri	22.456558585
Dacnis_lineata	24.28157448
Dacnis_hartlaubi	23.7933744216667
Dacnis_nigripes	28.95
Cyanerpes_caeruleus	25.4866666666667
Cyanerpes_cyaneus	25.95
Cyanerpes_nitidus	22.175
Cyanerpes_lucidus	24.325
Cnemoscopus_rubrirostris	16.075
Pseudospingus_xanthophthalmus	17.7875
Pseudospingus_verticalis	17.7875
Poospiza_whitii	16.11965812
Poospiza_nigrorufa	12.79791822
Poospiza_ornata	19.65
Poospiza_boliviana	12.55133615
Poospiza_goeringi	9.2
Poospiza_rufosuperciliaris	12
Poospiza_garleppi	14.38492063
Poospiza_baeri	10.375
Poospiza_hispaniolensis	13.17989418
Urothraupis_stolzmanni	14.225
Microspingus_melanoleucus	17.92738126
Microspingus_cinereus	16.25
Microspingus_torquatus	13.2632973
Microspingus_trifasciatus	13.8
Microspingus_alticola	15.1333333333333
Microspingus_erythrophrys	13.495757576
Microspingus_cabanisi	7.808235112
Cypsnagra_hirundinacea	18.2
Donacospiza_albifrons	15.0525
Poospizopsis_caesar	14.275
Poospiza_hypochondria	13.4058758164
Castanozoster_thoracicus	18
Kleinothraupis_reyi	13.475
Kleinothraupis_atropileus	13.252380952381
Kleinothraupis_parodii	13.62
Kleinothraupis_calophrys	11.5866666666667
Thlypopsis_fulviceps	16.225
Thlypopsis_ruficeps	18.5352941176471
Thlypopsis_ornata	15.8888888888889
Thlypopsis_pectoralis	13.65
Thlypopsis_pyrrhocoma	13.925
Thlypopsis_sordida	15.7777777777778
Thlypopsis_inornata	16.6
Sphenopsis_frontalis	14.75
Sphenopsis_melanotis	13.91875
Xenospingus_concolor	16.2954984633333
Piezorina_cinerea	16.925
Saltatricula_atricollis	13.2342674066
Saltator_atriceps	16.0936062
Saltator_atripennis	18.98392084
Saltator_maximus	18.86537932
Saltator_nigriceps	15.85
Saltator_cinctus	18.05
Saltator_aurantiirostris	19.8975903
Saltator_maxillosus	13.7
Saltator_fuliginosus	14.7927609433333
Saltator_grossus	19.45293595
Saltator_striatipectus	14.29863996
Saltator_albicollis	17.12163276
Saltator_coerulescens	15.46136651
Saltator_similis	18.40925087
Saltator_orenocensis	18.98371629
Coryphaspiza_melanotis	15.2
Embernagra_platensis	12.37353171
Emberizoides_ypiranganus	11.6666666666667
Emberizoides_herbicola	15.59146554
Sporophila_albogularis	14.4459757833333
Sporophila_collaris	17.07858664
Sporophila_plumbea	21.11631089
Sporophila_falcirostris	19.8145230411111
Sporophila_schistacea	24.15586361
Sporophila_frontalis	19.575
Sporophila_fringilloides	12.6666666666667
Sporophila_luctuosa	21.79871308
Sporophila_caerulescens	21.85335807
Sporophila_nigricollis	20.6002886
Sporophila_torqueola	18.68959276
Sporophila_angolensis	20.29544574
Sporophila_funerea	20.24349952
Sporophila_intermedia	19.11531671
Sporophila_corvina	21.76503678
Sporophila_bouvreuil	22.480503145
Sporophila_hypochroma	23.59242761
Sporophila_palustris	17.2
Sporophila_ruficollis	19.7
Sporophila_hypoxantha	23.82283451
Sporophila_melanogaster	21.9
Sporophila_cinnamomea	17.82
Sporophila_minuta	21.81842157
Sporophila_castaneiventris	26.12318562
Sporophila_simplex	17.325
Sporophila_telasco	19.71701324
Sporophila_peruviana	14.29584263
Sporophila_leucoptera	14.32890625
Sporophila_crassirostris	24.85262898
Sporophila_maximiliani	27.30098487
Sporophila_nuttingi	15.4333333333333
Sporophila_lineola	22.66880242
Coereba_flaveola	19.2047619047619
Tiaris_olivaceus	18.36753331
Loxipasser_anoxanthus	17.7273237183333
Tiaris_canorus	23.323231574
Tiaris_bicolor	19.068791446
Certhidea_olivacea	14.9922403
Certhidea_fusca	18.64960992
Pinaroloxias_inornata	15.56467842
Geospiza_fuliginosa	20.23193011
Geospiza_scandens	16.68857833
Geospiza_difficilis	22.29437687
Geospiza_fortis	19.72891897
Geospiza_conirostris	12.64215686
Geospiza_magnirostris	20.83449387
Platyspiza_crassirostris	17.108372094
Tiaris_fuliginosus	22.274090365
Tiaris_obscurus	18.9362303621429
Loxigilla_barbadensis	19.1454458466667
Loxigilla_noctis	18.37564683
Euneornis_campestris	21.45
Melopyrrha_portoricensis	16.8253274425
Melopyrrha_violacea	17.294893488
Charitospiza_eucosma	20.2
Nemosia_pileata	20.1727272727273
Sericossypha_albocristata	25.875
Compsothraupis_loricata	24.3857142857143
Cyanicterus_cyanicterus	26.59994399
Mitrospingus_oleagineus	17.975
Lamprospiza_melanoleuca	28.22881941
Orthogonys_chloricterus	23.825
Calyptophilus_frugivorus	11.958760353
Emberiza_cia	29.82696037
Emberiza_godlewskii	21.45
Emberiza_cioides	28.02113981
Emberiza_jankowskii	23.85
Emberiza_hortulana	35.17102303
Emberiza_caesia	29.2876664736364
Emberiza_buchanani	24.75
Emberiza_stewarti	17.3
Emberiza_leucocephalos	26.7
Emberiza_citrinella	30.74412287
Emberiza_cirlus	31.08233537
Emberiza_fucata	25.02709265
Emberiza_calandra	26.4869565217391
Emberiza_bruniceps	27.1
Emberiza_melanocephala	38.6675605
Emberiza_lathami	17.475
Emberiza_impetuani	23.3442378616667
Emberiza_tahapisi	23.21120263
Emberiza_striolata	19.41761839
Emberiza_capensis	16.125
Emberiza_cabanisi	20.21417749
Emberiza_flaviventris	25.45702643
Emberiza_pusilla	24.4769230769231
Emberiza_rustica	25.2416666666667
Emberiza_rutila	34.07326774
Emberiza_tristrami	22.5
Emberiza_variabilis	24.700377358
Emberiza_chrysophrys	21.55
Emberiza_aureola	26.1014808393333
Emberiza_spodocephala	23.06614154
Emberiza_sulphurata	28.67264447
Emberiza_yessoensis	17.5
Emberiza_schoeniclus	28.48587292
Emberiza_pallasi	21.774495595
Emberiza_siemsseni	16.8875
Emberiza_elegans	25.51159961
Rhodinocichla_rosea	10.10047987
Paroreomyza_montana	20.475
Euphonia_laniirostris	23.3904761904762
Chlorophonia_flavirostris	27.75
